apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_HOST: 'postgres'
  POSTGRES_USER: postgres
  POSTGRES_PASS: banco
  POSTGRES_DATABASE: bestfriend
  POSTGRES_DRIVERNAME: postgresql+psycopg2
  POSTGRES_PORT: '5432'